<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Animals Flix - Inicio</title>
</head>
<body>
      <!--MENU - PRINCIPAL NAVEGAÇÃO-->
<header class="cabecalho__container">
    <img src="img/animals.png" alt="Logo Animals Flix" width="120px">
     <nav class="lista-nav">
        <a href="#" class="inicio">Inicio</a>
        <a href="#" class="filmes">Filmes</a>
        <a href="#" class="series">Séries</a>
     </nav>
    <div class="pesquisa">
        <input type="search" placeholder="O que está procurando">      
    </div>
</header>

    <!--FILMES EM DESTAQUE 1-->
<main>
     <div class="conteudo-container-1">
         <h1>Filmes mais assistidos:</h1>
    </div>
    <div class="filmes-destaque-container-1">
        <ul>
          <li class="lista-filmes-destaque-1">
             <a href="#" class="madagascar"><img src="img/madagascardestaque.png" alt="" width="380px"></a>
             <a href="#" class="reileao"><img src="img/reileaodesque.png" alt="" width="380px"></a>
             <a href="#" class="shrek"><img src="img/shrekdestaque.png" alt=" "width="380px"></a>
         </li>
        </ul>
    </div>
</main>
    <!--FILMES MAIS PROCURADOS-->
<section>
    <div class="conteudo-container-2">
         <h1>Filmes mais procurados:</h1>
    </div>
    <div class="filmes-destaque-container-2">
        <ul>
            <li>
                 <a href="#"><img src="img/obichovaipegarcarrosel.png" alt="" width="200px"></a>
                 <a href="#"><img src="img/sempreaoseuladocarrosel.png" alt="" width="200px"></a>
                <a href="#"><img src="img/riocarrosel.png" alt=" "width="200x"></a>
                 <a href="#"><img src="img/stuartcarrosel.png" alt=" "width="200x"></a>
                 <a href="#"><img src="img/moglicarrosel.png" alt=" "width="200x"></a>
                    
             </li>
        </ul>
    </div>
</section>
   <!--SERIES EM DESTAQUE-->
    <div class="conteudo-container-3">
        <h1>Séries</h1>
    </div>
    <div class="filmes-destaque-container-3">
        <ul>
            <li>
                <a href="#" class="kingdomserie"><img src="img/kingdomserie.png" alt="" width="199px"></a>
                 <a href="#" class="turner"><img src="img/turnerserie.png" alt="" width="199px"></a>
                 <a href="#" class="animaloff1"><img src="img/faceoff.png" alt=" "width="199x"></a>
                 <a href="#" class="mundodosanimais"><img src="img/mundodosanimaisserie.jpg" alt=" "width="199x"></a> 
                </li>
            </ul>
        </di>
    </div>
<footer class="rodape_container">
        <ul>
            <li>
                <a href="#" class="sobre">Sobre o Animals Flix</a>
                <a href="#" class="assinar">Assinar a Animals Flix</a>
                <a href="#" class="cadastrar">Cadastrar</a>
                <a href="#" class="faleconosco">Fale Conosco</a>
                
            </li>
        </ul>
    <div class="ano-footer">
        <p>2023 - AnimalsFlix</p>
        <p>Criado por Ana Rita Queiroz</p>
        <p>Crédito das Imagens para <strong>Google</strong></p>
    </div>
</footer>
</body>
</html>